{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]  // ✅ crucial to avoid TS errors with "process", "console"
  }
}